<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.paspicanie {
			width: 1200px;
			height: 20px
			background: red;
			margin-top: 20px;
		}
		.paspicanie1 {
			width: 700px;
			height: 400px
			background: red;
			margin-top: 50px;
			display: flex;
		}
		.вфны {
			width: 200px;
			height: 350px;
			margin-left: 25px;
			background: #66CDAA;
		}
		.mxauto {
			margin-left: auto;
			margin-right: auto;
		}
		.lesson {
			margin-top: 15px;
			height: 50px;
			width: 200px;
			background: #FFDAB9;

		}
		.name {
			width: 200px;
			height: 755px;
			margin-left: 25px;
			background: #66CDAA;

		}
	</style>

	</style>

	


 <div style="width: 875px; height: 100px; background: #66CDAA; margin-left: 25px">
 	<p style="font-size: 50px; margin-left: 225px">Расписание уроков</p>
 </div>
 


 	<div style="display: flex;">
<div class="name" style="margin-top: 50px">
	<p style="font-size: 26px; margin-left: 25px">Эверстова</p>
	<p style="font-size: 26px; margin-left: 25px">Саяна</p>
	<p style="font-size: 26px; margin-left: 25px">9Б</p>
</div>
<div>
 <div class="paspicanie1">
 	<div class="вфны">
 		<p class="mxauto">Понедельник</p>
 		<div class="lesson"><p>Программирование</p></div>
 		<div class="lesson"><p>Тихий час</p></div>
 		<div class="lesson"><p>История</p></div>
 		<div class="lesson"><p>Викторина</p></div>
 	</div>
<div class="вфны">
 		<p class="mxauto">Вторник</p>
 		<div class="lesson"><p>Плавание</p></div>
 		<div class="lesson"><p>Тихий час</p></div>
 		<div class="lesson"><p>Алгебра</p></div>
 		<div class="lesson"><p>Английский</p></div>
 	</div>
<div class="вфны">
 		<p class="mxauto">Среда</p>
 		<div class="lesson"><p>Русский язык</p></div>
 		<div class="lesson"><p>Тихий час</p></div>
 		<div class="lesson"><p>История</p></div>
 		<div class="lesson"><p>Баттл</p></div>
 	</div>
 
</div>
 <div class="paspicanie1" style="margin-left: ">
<div class="вфны">
 		<p class="mxauto">Четверг</p>
 		<div class="lesson"><p>Программирование</p></div>
 		<div class="lesson"><p>Тихий час х1</p></div>
 		<div class="lesson"><p>Тихий час х2</p></div>
 		<div class="lesson"><p>Тихий час х3</p></div>
 	</div>
<div class="вфны">
 		<p class="mxauto">Пятница</p>
 		<div class="lesson"><p>Что нибудь</p></div>
 		<div class="lesson"><p>Тихий час</p></div>
 		<div class="lesson"><p>История</p></div>
 		<div class="lesson"><p>Книжный час</p></div>
 	</div>
<div class="вфны">
 		<p class="mxauto">Суббота</p>
 		<div class="lesson"><p>Программирование</p></div>
 		<div class="lesson"><p>Тихий час x4</p></div>
 		<div class="lesson"><p>История</p></div>
 		</div>
 	</div>
 </div>
</div>

</head>
<body>

</body>
</html>